<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>Vines</title>
    <style>
        .line_one {
            width: 150px;
            height: 1px;
            border: 0;
            background-color: white;
        }

        .line_two {
            width: 800px;
            height: 1px;
            background-color: #998431;
            border: none;
            margin-left: 230px;
            margin-top: 40px;
        }

        .block_3 {
            padding-top: 10px;
        }
        .hr_3 {
            width: 150px;
            height: 1px;
            background-color: black;
            margin-top: 25px;
        }
        .text {
            /* margin-right: 640px; */
            margin-left: 180px;
            width: 480px;
            margin-top: 40px;
            margin-bottom: 35px;
        }
        .line_two {
            width: 800px;
            height: 1px;
            background-color: #998431;
            border: none;
            margin-left: 10px;
            margin-top: 800px;
        }
        .hr_4 {
            width: 150px;
            height: 1px;
            background-color: white;
            margin-top: 45px;
            margin-left: 420px;
        }

        .hr_6 {
            width: 530px;
            height: 1px;
            background-color: white;
            margin-top: 15px;
            margin-left: 250px;
        }
        .hr7 {
            width: 1000px;
            height: 1px;
            background-color: white;
            margin-left: 130px;
            margin-top: 30px;
        }
        .hr9 {
            width: 1000px;
            height: 1px;
            background-color: white;
            margin-left: 130px;
            margin-top: 30px;
        }
        .hr8 {
            width: 1000px;
            height: 1px;
            background-color: white;
            margin-left: 130px;
            margin-top: 30px;
        }
        .hr10 {
            width: 230px;
            height: 1px;
            background-color: white;
            margin-left: 250px;
            margin-top: 15px;
        }
        .hr11 {
            width: 260px;
            height: 1px;
            background-color: white;
            margin-left: 37px;
            margin-top: 15px;
        }
        .hr13 {
            width: 1px;
            height:100px;
            background-color: white;
            margin-left: 3px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <header>
            <div class="header_top">
                <span class="span">Новокузнеченский переулок 4/1</span>
               <span class="span_2">8 (812) 123-45-67</span>
            </div>
            <div class="header_nav">
               <nav> 
                   <ul>
                       <li>Каталог</li>
                       <li>Доставка</li>
                       <li>Коллекции</li>
                       <li>Контакты</li>
                   </ul>
               </nav>
            </div>
            <div class="header_navv">
               <nav>
                   <ul>
                       <li >ВИННАЯ КАРТА</li>
                       <li>ДЕГУСТАЦИЯ</li>
                   </ul>
               </nav>
            </div>
       </header>
    </div>
   <section class="section">
        <div class="block_info">
            <h1 class="hh">Лучший вкус, это вкус долголетнего вина</h1>
            <hr class="line_one">
            <p class="pp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris dictumst risus pulvinar blandit elit. Vestibulum quam ultrices nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet, lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam quis.</p>
            <img src="image.png" height="120px" weight="120px">
        </div>
   </section>
   <div class="header_3">
    <div class="left_block">

        <div class="header_navvv">
             <!-- <div class="block_3">
                 <hr class="line_two">
             </div> -->
             <nav>
                 <ul>Новинки коллекций</ul>
             </nav>
         </div>
         <div class="header_top3">
             <li>Март 1980</li>
             <li>Урожай Марселя</li>
             <hr class="hr_3">
         </div>
         <div class="text">
             <ul>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. </ul>
         </div>
         <div class="column">
             <nav>
                 <ul>
                     <li class="test">1980</li>
                     <div class="info_one">
                         <li>Colli Euganei Bianco Ca' Lustra 1980</li>
                         <p>Красочная бутылка вина из Марселя</p>
                     </div>
                 </ul>
             </nav>
         </div>
         <div class="column2">
             <nav>
                 <ul>
                     <li class="test2">1980</li>
                     <div class="info_one2">
                         <li>Colli Euganei Bianco Ca' Lustra 1980</li>
                         <p>Красочная бутылка вина из Марселя</p>
                     </div>
                 </ul>
             </nav>
         </div>
         <div class="column3">
             <nav>
                 <ul>
                     <li class="test3">1980</li>
                     <div class="info_one3">
                         <li>Colli Euganei Bianco Ca' Lustra 1980</li>
                         <p>Красочная бутылка вина из Марселя</p>
                     </div>
                 </ul>
             </nav>
         </div>
         <div class="kit">
             <nav>
                 <ul>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. </ul>
             </nav>
         </div>
         <div class="out">
             <nav>
                 <ul>
                     <li>Узнать подробнее</li>
                 </ul>
             </nav>
         </div>
        </div>
        <div class="block_right">

            <div class="imgvine">
                <img class="vine" src="Rectangle 11 (1).png" alt="" height="430" weight="430">
            </div>
        <div class="imgg">
            <div class="imgvine2">
                <img src="Rectangle 12.png" height="200" weight="200">
            </div>
            <div class="imgvine2">
                <img src="Rectangle 13.png" height="200" weight="200">
            </div>
        </div>
        <!-- <div class="block_3">
            <hr class="line_two">
        </div> -->
        </div>
   </div>
   <div class="header_4">
        <div class="block_4">
            <div class="header_nav4">
                    <h1>Запись на дегустацию</h1>
                    <hr class="hr_4">
                <div class="image">
                    <img src="image (1).png" height="200" weight="150">
                    <img src="image (2).png" height="150" weight="150">
                </div>
            </div>
            <div class="lorem">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. </hp>
            </div>
            <div class="name">
                    <p>Имя</p>
                    <p>Телефон</p>
            </div>
            <div class="hr15">
                <hr class="hr10">
                <hr class="hr11">
            </div>
            <div class="name_2">
                    <p>Бутик на Невском 103</p>
                    <hr class="hr_6">
            </div>
            <div class="zap">
                     <p>ЗAПИСАТЬСЯ</p>
            </div>
        </div>
   </div>
   <div class="header_5">
        <div class="hr111">
            <hr class="hr7">
            <div class="words">
                <p>Главная</p>
                <p>Каталог</p>
                <p>Поставщики</p>
                <p>Коллекции</p>
                <p>Дегустация</p>
                <p>Коллекция 2020</p>
                <p>Контанкты</p>
            </div>
            <hr class="hr9">
            <div class="end">
                <p>ВИННЫЙ БУТИК LE CORTE</p>
                <!-- <hr class="hr13"> -->
                <p>8 (812) 123-45-67</p>
                <img src="Vector.png" height="15px" weight="15px">
                <img src="Vector (1).png" height="15px" weight="15px">
                <img src="Vector (2).png" height="15px" weight="15px">
                <p>© le-corte.ru</p>
            </div>
            <hr class="hr8">
        </div>
   </div>
</body>
</html>

